{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "養蜂コミュニティのバックエンド CMS",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.26.1",
    "@strapi/plugin-users-permissions": "^4.26.1",
    "@strapi/strapi": "^4.26.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "sqlite3": "^5.1.6",
    "styled-components": "^6.1.13",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
